✔ migrate search functionality @done (7/5/2017, 12:36:56 PM)
✔ ensure search scope allows for infinite scrolling @done (7/5/2017, 12:36:59 PM)
✔ add cache/sw for saved searches/fetches @done (7/5/2017, 12:37:01 PM)

✔ fix height for saved queries @done (7/5/2017, 12:40:04 PM)
✔ adjust height of content with saved queries @done (7/5/2017, 1:13:25 PM)
☐ dont add duplicates
☐ set max queries to preferences
☐ hide search history

☐ Menus

☐ hotkeys
☐ Multi-Selection
☐ Drag and drop
☐ onboarding overlay
☐ highlight image when copying url
☐ massage url for facebook/whatsapp copy/pasting
